{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=task;User Id=user;Password=123456;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
